hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com,api.m.jd.com,trade-acs.m.taobao.com

#yichahucha
#微博去广告
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body $task.fetch({ url: "https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/wb_launch.js" }).then(response => {eval(response.body);});
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) url script-response-body $task.fetch({ url: "https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/wb_ad.js" }).then(response => {eval(response.body);});

#京东历史价格
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body $task.fetch({ url: "https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/jd_price.js" }).then(response => {eval(response.body);});

#淘宝历史价格
^http://.+/amdc/mobileDispatch url script-request-body $task.fetch({ url: "https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/tb_price.js" }).then(response => {eval(response.body);});
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body $task.fetch({ url: "https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/tb_price.js" }).then(response => {eval(response.body);});
