#神机规则和懒人配置多数已失效，所以整理一份自用
#HostName按重写先后顺序添加，个人习惯，便于修改
hostname = *.googlevideo.com, *.youtube.com, s.youtube.com, mp.weixin.qq.com, vsco.co, api.revenuecat.com, biz.caiyunapp.com, api.m.jd.com, trade-acs.m.taobao.com, ios.fuliapps.com,apple.fuliapps.com, testflight.apple.com, *.xiaoxiao*.com, ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com, api.termius.com


#新版YouTube去广告
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200

^(http|https):\/\/\w+\.youtube\.com\/api\/stats\/ads url reject
^(http|https):\/\/\w+\.youtube\.com\/(pagead|ptracking) url reject
^(http|https):\/\/api\.catch\.gift\/api\/v\d\/pagead\/ url reject


(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!(dclk_video_ads|videoplayback)).)+&(oad|ctier) url reject

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject


# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://github.com/forest-river/QX/raw/master/JS/Wechat.js

# VSCO滤镜VIP
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# 彩云天气 Vip
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://github.com/forest-river/QX/raw/master/JS/ColorWeather.js


# 京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/forest-river/QX/master/JS/jd_tb_price.js
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject-200

# 淘宝比价
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/forest-river/QX/master/JS/jd_tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/forest-river/QX/master/JS/jd_tb_price.js

#91
^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$  url script-response-body https://github.com/forest-river/QX/raw/master/JS/91.js

#TF区域限制解除
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://github.com/forest-river/QX/raw/master/JS/TF_Download.js

#小小影视 需登录账号
^https:\/\/.*\.xiaoxiao.*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/forest-river/Script/master/QuantumultX/File/xxys.js

#香蕉视频
^https?:\/\/.*\.(fuli|xiang(jiao|xiang))apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js

#Termius
https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/forest-river/QX/master/JS/termius.js

