# 什么值得买每日自动签到

^https?:\/\/zhiyou\.smzdm\.com\/user$ url script-request-header https://raw.githubusercontent.com/forest-river/QX/master/JS/smzdm_signin.js
^https?:\/\/user-api\.smzdm\.com\/user_login\/normal$ url script-request-body https://raw.githubusercontent.com/forest-river/QX/master/JS/smzdm_signin.js

hostname = zhiyou.smzdm.com