hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

# TikTok By wzw1997007 & Choler 已失效
# (?<=_region=)CN(?=&) url 307 US
# (?<=&app_version=)1[6-9]..(?=.?.?&) url 307 1
# (?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 1

# 我自己改的可用于最新版的tiktok
(?<=_region=)CN(?=&) url 307 US
(?<=\?version_code=)17..(?=.?.?&) url 307 1